"id";"nom";"codepostal";"longitude";"latitude";"nbpersonnes2"
"laval-pradel";"Laval-Pradel";"30110";4.06667;44.2;1
"chaux-les-passavant";"Chaux-lès-Passavant";"25530";6.36667;47.2333;1
"saint-marcel-en-marcillat";"Saint-Marcel-en-Marcillat";"03420";2.58333;46.15;5
"mirandol-bourgnounac";"Mirandol-Bourgnounac";"81190";2.16667;44.1333;4
"haie-traversaine";"La Haie-Traversaine";"53300";-0.616667;48.3667;2
"chantemerle-les-grignan";"Chantemerle-lès-Grignan";"26230";4.83333;44.4;8
"allonnes-49";"Allonnes";"49650";0.0233333;47.2931;9
"chesne-08";"Le Chesne";"08390";4.76667;49.5167;6
"boulon";"Boulon";"14220";-0.4;49.05;5
"beurey";"Beurey";"10140";4.46667;48.1833;1
"bor-et-bar";"Bor-et-Bar";"12270";2.08333;44.2;5
"lussac-les-chateaux";"Lussac-les-Châteaux";"86320";0.716667;46.4;8
"vidai";"Vidai";"61360";0.383333;48.45;9
"guereins";"Guéreins";"01090";4.78333;46.1;5
"change-72";"Changé";"72560";0.283333;47.9833;1
"loches";"Loches";"37600";1;47.1333;7
"saint-jean-sur-erve";"Saint-Jean-sur-Erve";"53270";-0.383333;48.0333;6
"penne-06";"La Penne";"06260";6.95;43.9333;4
"meymac";"Meymac";"19250";2.16667;45.5333;1
"coisia";"Coisia";"39240";5.58333;46.3167;5
"saint-antheme";"Saint-Anthème";"63660";3.91667;45.5167;3
"dompierre-becquincourt";"Dompierre-Becquincourt";"80980";2.805;49.9076;8
"saint-medard-64";"Saint-Médard";"64370";-0.583333;43.5333;4
"lanvenegen";"Lanvénégen";"56320";-3.55;48;2
"curbigny";"Curbigny";"71800";4.31667;46.3;7
"fontareches";"Fontarèches";"30580";4.45;44.1167;2
"saint-pavace";"Saint-Pavace";"72190";0.187778;48.0384;5
"bonson-06";"Bonson";"06830";7.2;43.8667;5
"vaux-en-bugey";"Vaux-en-Bugey";"01150";5.35;45.9167;5
"lieres";"Lières";"62190";2.41667;50.55;2
"wignehies";"Wignehies";"59212";4;50.0167;3
"bagiry";"Bagiry";"31510";0.633333;42.9833;4
"vregille";"Vregille";"70150";5.9;47.3167;4
"cannes";"Cannes";"06400-06150";7.01667;43.55;3
"faucoucourt";"Faucoucourt";"02320";3.46667;49.5333;1
"escueillens-et-saint-just-de-belengard";"Escueillens-et-Saint-Just-de-Bélengard";"11240";2;43.1;2
"champigny-le-sec";"Champigny-le-Sec";"86170";0.15;46.7167;8
"vaux-saules";"Vaux-Saules";"21440";4.8;47.4667;5
"montels-81";"Montels";"81140";1.9;43.9667;8
"ardelles";"Ardelles";"28170";1.16667;48.55;8
"dissay-sous-courcillon";"Dissay-sous-Courcillon";"72500";0.466667;47.6667;3
"wildersbach";"Wildersbach";"67130";7.23333;48.4333;7
"saint-paul-et-valmalle";"Saint-Paul-et-Valmalle";"34570";3.66667;43.6333;4
"roncheres-02";"Ronchères";"02130";3.6;49.15;4
"quevauvillers";"Quevauvillers";"80710";2.08333;49.8167;4
"lapeyrouse-fossat";"Lapeyrouse-Fossat";"31180";1.51667;43.7;3
"ussel-46";"Ussel";"46240";1.5;44.5833;10
"saint-michel-82";"Saint-Michel";"82340";0.933333;44.0333;4
"percy-38";"Percy";"38930";5.64973;44.8014;2
"saint-just-malmont";"Saint-Just-Malmont";"43240";4.31667;45.3333;5
"cellier-du-luc";"Cellier-du-Luc";"07590";3.91667;44.6833;2
"ferte-milon";"La Ferté-Milon";"02460";3.11667;49.1667;9
"vieilles-maisons-sur-joudry";"Vieilles-Maisons-sur-Joudry";"45260";2.44472;47.8859;2
"remungol";"Remungol";"56500";-2.9;47.9333;2
"dormelles";"Dormelles";"77130";2.9;48.3167;5
"aubevoye";"Aubevoye";"27940";1.33333;49.15;3
"singles";"Singles";"63690";2.53333;45.55;6
"beaumont-sur-vesle";"Beaumont-sur-Vesle";"51360";4.18333;49.1667;2
"solesmes-72";"Solesmes";"72300";-0.3;47.85;2
"lagraulet-du-gers";"Lagraulet-du-Gers";"32330";0.216667;43.9;5
"boissy-le-repos";"Boissy-le-Repos";"51210";3.65;48.85;5
"limetz-villez";"Limetz-Villez";"78270";1.54861;49.0612;9
"annesse-et-beaulieu";"Annesse-et-Beaulieu";"24430";0.55;45.1667;9
"blye";"Blye";"39130";5.7;46.6167;10
"ceran";"Céran";"32500";0.683333;43.8167;6
"massanes";"Massanes";"30350";4.11278;44.022;3
"crugny";"Crugny";"51170";3.73333;49.25;6
"prepotin";"Prépotin";"61190";0.583333;48.6167;9
"duerne";"Duerne";"69850";4.53333;45.6833;2
"pressac";"Pressac";"86460";0.566667;46.1167;6
"domblain";"Domblain";"52130";4.99362;48.4709;9
"riviere-62";"Rivière";"62173";2.68333;50.2333;9
"toury";"Toury";"28310";1.93556;48.1942;6
"darvault";"Darvault";"77140";2.73333;48.2667;7
"semond";"Semond";"21450";4.6;47.7167;4
"fricamps";"Fricamps";"80290";2;49.8167;9
"claviers";"Claviers";"83830";6.56667;43.6;4
"saint-germain-lembron";"Saint-Germain-Lembron";"63340";3.25;45.45;8
"croix-du-perche";"La Croix-du-Perche";"28480";1.05;48.2667;4
"maizieres-54";"Maizières";"54550";6.06667;48.5833;7
"pillac";"Pillac";"16390";0.183333;45.3167;3
"bezu-saint-eloi";"Bézu-Saint-Éloi";"27660";1.7;49.3;9
"echemines";"Échemines";"10350";3.83333;48.3833;5
"beaumont-sardolles";"Beaumont-Sardolles";"58270";3.4;46.9333;3
"saint-pierre-du-jonquet";"Saint-Pierre-du-Jonquet";"14670";-0.116667;49.1667;3
"commeny";"Commeny";"95450";1.9;49.1167;4
"puyol-cazalet";"Puyol-Cazalet";"40320";-0.4;43.6;7
"louverne";"Louverné";"53950";-0.7;48.1333;3
"saint-andre-de-seignanx";"Saint-André-de-Seignanx";"40390";0.648334;43.5573;7
"eleu-dit-leauwette";"Éleu-dit-Leauwette";"62300";2.81667;50.4167;7
"binic";"Binic";"22520";-2.83333;48.6;4
"montcel-63";"Montcel";"63460";3.05;46.0167;9
"vignaux";"Vignaux";"31480";1.06667;43.6833;8
"graulhet";"Graulhet";"81300";2;43.7667;4
"vaudioux";"Le Vaudioux";"39300";5.91667;46.7;3
"saint-andre-31";"Saint-André";"31420";0.852222;43.2734;1
"lesbois";"Lesbois";"53120";-0.8;48.4333;6
"sin-le-noble";"Sin-le-Noble";"59450";3.11667;50.3667;8
"dieffenthal";"Dieffenthal";"67650";7.41667;48.3;6
"mont-laurent";"Mont-Laurent";"08130";4.48333;49.4667;2
"beauficel-en-lyons";"Beauficel-en-Lyons";"27480";1.53333;49.4;3
"saint-aupre";"Saint-Aupre";"38960";5.66667;45.3833;2
"menil-53";"Ménil";"53200";-0.666667;47.7833;4
"tuffe";"Tuffé";"72160";0.516667;48.1167;4
"ombleze";"Omblèze";"26400";5.21667;44.8667;2
"petite-foret";"Petite-Forêt";"59494";3.48333;50.3667;8
"fleury-80";"Fleury";"80160";2.11667;49.75;3
"gouillons";"Gouillons";"28310";1.83333;48.35;2
"savigny-poil-fol";"Savigny-Poil-Fol";"58170";3.85;46.7833;4
"marchelepot";"Marchélepot";"80200";2.86667;49.8333;2
"semeries";"Sémeries";"59440";4;50.1167;6
"bacouel-sur-selle";"Bacouel-sur-Selle";"80480";2.23333;49.8333;7
"bareges";"Barèges";"65120";0.066667;42.9;6
"dommartin-la-chaussee";"Dommartin-la-Chaussée";"54470";5.86223;49.0114;6
"ventelay";"Ventelay";"51140";3.8;49.3333;9
"villejust";"Villejust";"91140";2.23333;48.6833;3
"boutenac-touvent";"Boutenac-Touvent";"17120";-0.756111;45.5042;9
"garlede-mondebat";"Garlède-Mondebat";"64450";-0.333333;43.5;5
"saint-chaffrey";"Saint-Chaffrey";"05330";6.6;44.9167;6
"saint-bressou";"Saint-Bressou";"46120";1.98333;44.7;6
"chaligny";"Chaligny";"54230";6.08333;48.6333;3
"longueville-59";"La Longueville";"59570";3.86667;50.2833;7
"taillis";"Taillis";"35500";-1.23333;48.1833;10
"torcheville";"Torcheville";"57670";6.85;48.9;5
"amilly-45";"Amilly";"45200";2.77028;47.9731;7
"mendive";"Mendive";"64220";-1.13333;43.1333;7
"beuzeville";"Beuzeville";"27210";0.35;49.3333;3
"cerizay";"Cerizay";"79140";-0.666667;46.8167;9
"hery-89";"Héry";"89550";3.63333;47.9;7
"duingt";"Duingt";"74410";6.2;45.8333;8
"lanfains";"Lanfains";"22800";-2.91667;48.35;1
"saint-julien-en-born";"Saint-Julien-en-Born";"40170";-1.23333;44.0667;10
"grange-de-vaivre";"Grange-de-Vaivre";"39600";5.85;47;7
"plougonven";"Plougonven";"29640";-3.71667;48.5167;7
"luzillat";"Luzillat";"63350";3.38333;45.9333;10
"sauvimont";"Sauvimont";"32220";0.966667;43.45;9
"arpheuilles-36";"Arpheuilles";"36700";1.26667;46.9;6
"izieu";"Izieu";"01300";5.63333;45.65;3
"coubron";"Coubron";"93470";2.58333;48.9167;8
"champagney-70";"Champagney";"70290";6.68223;47.7059;8
"beaupouyet";"Beaupouyet";"24400";0.266667;45;5
"saint-didier-d-allier";"Saint-Didier-d'Allier";"43580";3.68333;44.9667;2
"arc-sur-tille";"Arc-sur-Tille";"21560";5.18333;47.3333;1
"murville";"Murville";"54490";5.83333;49.3333;8
"angevillers";"Angevillers";"57440";6.03333;49.3833;7
"haies";"Haies";"69420";4.75;45.5;1
"bourdeilles";"Bourdeilles";"24310";0.6;45.3167;7
"puycalvel";"Puycalvel";"81440";2.1;43.6833;4
"besancon";"Besançon";"25000";6.03333;47.25;4
"saint-longis";"Saint-Longis";"72600";0.35;48.35;3
"saint-denis-les-rebais";"Saint-Denis-lès-Rebais";"77510";3.21667;48.8333;5
"saulnieres-35";"Saulnières";"35320";-1.58333;47.9167;2
"bosdarros";"Bosdarros";"64290";-0.366667;43.2167;7
"eduts";"Éduts";"17510";-0.216667;45.9833;7
"aiguebelette-le-lac";"Aiguebelette-le-Lac";"73610";5.81667;45.5333;9
"mareilles";"Mareilles";"52700";5.26667;48.1833;9
"quint-fonsegrives";"Quint-Fonsegrives";"31130";1.52611;43.5848;6
"puyjourdes";"Puyjourdes";"46260";1.86667;44.4167;4
"queudes";"Queudes";"51120";3.76667;48.65;7
"marsolan";"Marsolan";"32700";0.55;43.95;9
"bollene";"Bollène";"84500";4.75;44.2833;4
"chazeuil-21";"Chazeuil";"21260";5.27084;47.5598;5
"fraisses";"Fraisses";"42490";4.26612;45.3878;8
"germefontaine";"Germéfontaine";"25510";6.46667;47.2167;2
"saint-michel-de-villadeix";"Saint-Michel-de-Villadeix";"24380";0.716667;44.9833;9
"plumetot";"Plumetot";"14440";-0.35;49.2833;4
"frangy-en-bresse";"Frangy-en-Bresse";"71330";5.335;46.7323;8
"raillencourt-sainte-olle";"Raillencourt-Sainte-Olle";"59554";3.16834;50.1917;5
"vidou";"Vidou";"65220";0.316667;43.3;1
"oberdorf-spachbach";"Oberdorf-Spachbach";"67360";7.75;48.9167;8
"hyds";"Hyds";"03600";2.83333;46.2833;4
"guitry";"Guitry";"27510";1.55;49.2167;9
"oncieu";"Oncieu";"01230";5.46667;45.95;5
"lalbenque";"Lalbenque";"46230";1.55;44.3333;5
"leyr";"Leyr";"54760";6.26667;48.8;8
"chapelle-saint-laurian";"La Chapelle-Saint-Laurian";"36150";1.78333;47.05;3
"saint-chamond";"Saint-Chamond";"42400";4.5;45.4667;5
"foussais-payre";"Foussais-Payré";"85240";-0.683889;46.5303;7
"hudimesnil";"Hudimesnil";"50510";-1.48333;48.8667;7
"eyjeaux";"Eyjeaux";"87220";1.38333;45.7833;9
"menton";"Menton";"06500";7.5;43.7833;5
"saint-estephe-33";"Saint-Estèphe";"33180";-0.771944;45.2592;9
"saint-brieuc-de-mauron";"Saint-Brieuc-de-Mauron";"56430";-2.36667;48.0833;8
"saint-clement-des-levees";"Saint-Clément-des-Levées";"49350";-0.183333;47.3333;7
"lachapelle-en-blaisy";"Lachapelle-en-Blaisy";"52330";4.96667;48.2;7
"bouee";"Bouée";"44260";-1.91667;47.3167;5
"saint-just-en-brie";"Saint-Just-en-Brie";"77370";3.1;48.6;4
"deville-les-rouen";"Déville-lès-Rouen";"76250";1.03333;49.4667;3
"fresnoy-la-riviere";"Fresnoy-la-Rivière";"60127";2.91667;49.2833;5
"champeon";"Champéon";"53640";-0.516667;48.3667;6
"saint-julien-88";"Saint-Julien";"88410";5.9;48.0167;3
"lays-sur-le-doubs";"Lays-sur-le-Doubs";"71270";5.25;46.9167;6
"peyreleau";"Peyreleau";"12720";3.21667;44.1833;2
"domloup";"Domloup";"35410";0.476945;48.062;10
"hargicourt-80";"Hargicourt";"80500";2.53333;49.7167;3
"maussac";"Maussac";"19250";2.15;45.4833;8
"laussonne";"Laussonne";"43150";4.05;44.9667;3
"ambes";"Ambès";"33810";-0.533333;45.0167;2
"angerville-la-campagne";"Angerville-la-Campagne";"27930";1.16667;48.9917;6
"angres";"Angres";"62143";2.75;50.4167;6
"ger-50";"Ger";"50850";-0.8;48.6833;10
"coucy";"Coucy";"08300";4.45;49.5;2
"saint-quentin-sur-nohain";"Saint-Quentin-sur-Nohain";"58150";3.01667;47.35;4
"bourg-des-maisons";"Bourg-des-Maisons";"24320";0.433333;45.3333;9
"saintes";"Saintes";"17100";-0.633333;45.75;5
"villapourcon";"Villapourçon";"58370";3.95;46.95;7
"boulaincourt";"Boulaincourt";"88500";6.08333;48.3667;6
"benay";"Benay";"02440";3.31667;49.75;10
"gorges-44";"Gorges";"44190";-1.3;47.1;6
"aubonne";"Aubonne";"25520";6.33333;47.0333;9
"pierrefitte-es-bois";"Pierrefitte-ès-Bois";"45360";2.71667;47.5083;6
"vic-sur-cere";"Vic-sur-Cère";"15800";2.61667;44.9833;6
"ambonnay";"Ambonnay";"51150";4.16667;49.0667;1
"saint-arnoult-14";"Saint-Arnoult";"14800";0.083333;49.3333;6
"saint-pierre-de-salerne";"Saint-Pierre-de-Salerne";"27800";0.666667;49.2;10
"sommedieue";"Sommedieue";"55320";5.46667;49.0833;7
"neaux";"Neaux";"42470";4.18333;45.9667;9
"bouvellemont";"Bouvellemont";"08430";4.65;49.5833;8
"oraison";"Oraison";"04700";5.91667;43.9167;7
"forges-88";"Forges";"88390";6.38333;48.1833;4
"seurre";"Seurre";"21250";5.15;47;6
"belluire";"Belluire";"17800";-0.566667;45.5333;8
"saint-genest-88";"Saint-Genest";"88700";6.51667;48.35;7
"touvre";"Touvre";"16600";0.25;45.6667;7
"chainaz-les-frasses";"Chainaz-les-Frasses";"74540";6;45.7667;2
"beny";"Bény";"01370";5.28333;46.3333;9
"parcieux";"Parcieux";"01600";4.81667;45.9167;5
"lisse-en-champagne";"Lisse-en-Champagne";"51300";4.64223;48.8131;10
"loupe";"La Loupe";"28240";1.01667;48.4667;5
"bessat";"Le Bessat";"42660";4.51667;45.3667;10
"mortagne";"Mortagne";"88600";6.75;48.2667;3
"lucy-sur-yonne";"Lucy-sur-Yonne";"89480";3.58333;47.5167;2
"cheix";"Le Cheix";"63200";3.17361;45.9584;5
"cote-d-arbroz";"La Côte-d'Arbroz";"74110";6.66667;46.1833;9
"couzou";"Couzou";"46500";1.61667;44.7667;1
"frocourt";"Frocourt";"60000";2.08333;49.3833;7
"eplessier";"Éplessier";"80290";1.95;49.7833;8
"pouillac";"Pouillac";"17210";-0.251111;45.2689;3
"russy";"Russy";"14710";-0.816667;49.3333;4
"ville-en-sallaz";"Ville-en-Sallaz";"74250";6.41667;46.15;6
"montpeyroux-24";"Montpeyroux";"24610";0.066667;44.9167;3
"cardonville";"Cardonville";"14230";-1.06667;49.35;5
"nolay-21";"Nolay";"21340";4.63389;46.9517;6
"domecy-sur-cure";"Domecy-sur-Cure";"89450";3.8;47.4;9
"pazy";"Pazy";"58800";3.63333;47.2333;8
"lambruisse";"Lambruisse";"04170";6.43333;44.05;8
"morlhon-le-haut";"Morlhon-le-Haut";"12200";2.05;44.3333;2
"ouistreham";"Ouistreham";"14150";-0.25;49.2833;6
"breuil-bois-robert";"Breuil-Bois-Robert";"78930";1.71667;48.95;9
"briennon";"Briennon";"42720";4.08333;46.15;6
"marpire";"Marpiré";"35220";-1.33333;48.1333;2
"poursiugues-boucoue";"Poursiugues-Boucoue";"64410";-0.366667;43.55;5
"bretenoux";"Bretenoux";"46130";1.83333;44.9167;6
"halles-sous-les-cotes";"Halles-sous-les-Côtes";"55700";5.11667;49.45;6
"montain-39";"Montain";"39210";5.58333;46.7167;7
"pujols-09";"Pujols";"09100";1.71667;43.0833;6
"torvilliers";"Torvilliers";"10440";3.96667;48.2667;9
"herrlisheim";"Herrlisheim";"67850";7.9;48.7333;8
"givraines";"Givraines";"45300";2.36667;48.15;8
"saint-philbert-des-champs";"Saint-Philbert-des-Champs";"14130";0.282778;49.2087;3
"frenelle-la-grande";"Frenelle-la-Grande";"88500";6.08333;48.35;2
"lucy-76";"Lucy";"76270";1.45;49.7833;4
"dangu";"Dangu";"27720";1.7;49.25;4
"auvet-et-la-chapelotte";"Auvet-et-la-Chapelotte";"70100";5.51667;47.5167;3
"remelfang";"Rémelfang";"57320";6.51667;49.2667;4
"bou";"Bou";"45430";2.05;47.8667;2
"wargemoulin-hurlus";"Wargemoulin-Hurlus";"51800";4.7;49.15;4
"sixt-sur-aff";"Sixt-sur-Aff";"35550";-2.08333;47.7833;9
"tredaniel";"Trédaniel";"22510";-2.61667;48.3667;10
"rivas";"Rivas";"42340";4.25;45.5833;5
"saint-saturnin-51";"Saint-Saturnin";"51260";3.9;48.6167;5
"saint-pere-en-retz";"Saint-Père-en-Retz";"44320";-2.03333;47.2;5
"pontpierre";"Pontpierre";"57380";6.65;49.05;5
"parthenay-de-bretagne";"Parthenay-de-Bretagne";"35850";-1.83333;48.2;5
"pegairolles-de-bueges";"Pégairolles-de-Buèges";"34380";3.58333;43.8;7
"compas";"Le Compas";"23700";2.46667;45.9833;2
"guengat";"Guengat";"29180";-4.2;48.05;2
"hangenbieten";"Hangenbieten";"67980";7.6;48.5667;2
"montfaucon-d-argonne";"Montfaucon-d'Argonne";"55270";5.1325;49.2717;5
"saint-aunix-lengros";"Saint-Aunix-Lengros";"32160";0.05;43.5833;9
"saint-martin-d-abbat";"Saint-Martin-d'Abbat";"45110";2.26667;47.85;5
"andreze";"Andrezé";"49600";-0.966667;47.1667;4
"saint-etienne-de-baïgorry";"Saint-Étienne-de-Baïgorry";"64430";-1.35;43.1667;3
"aumont-en-halatte";"Aumont-en-Halatte";"60300";2.55195;49.2292;5
"roncourt";"Roncourt";"57860";6.04223;49.2028;9
"bergeres";"Bergères";"10200";4.66667;48.1833;1
"traize";"Traize";"73170";5.75;45.6667;8
"cernay-14";"Cernay";"14290";0.333333;49.0167;2
"villenoy";"Villenoy";"77124";2.86667;48.95;9
"manhoue";"Manhoué";"57590";6.35;48.8333;4
"lauw";"Lauw";"68290";7.01667;47.75;1
"fief-sauvin";"Le Fief-Sauvin";"49600";-1.03333;47.2167;2
"esparron-83";"Esparron";"83560";5.85;43.5917;6
"gracay";"Graçay";"18310";1.85;47.1333;3
"ornans";"Ornans";"25290";6.15;47.1;1
"molosmes";"Molosmes";"89700";4.05;47.8833;6
"monchaux-soreng";"Monchaux-Soreng";"76340";1.58333;49.95;7
"saint-gaultier";"Saint-Gaultier";"36800";1.41667;46.6333;4
"levigny";"Lévigny";"10200";4.7;48.3;5
"saint-pierremont-02";"Saint-Pierremont";"02250";3.88333;49.7167;4
